apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Release.Name }}-admin-user
  namespace: {{ .Release.Namespace | default "default" }}
spec:
  host: {{ .Release.Name }}-admin-user
  subsets:
  - name: v1
    labels:
      version: v1