{{- if eq .Values.email.enabled "true" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-emails
  namespace: {{ .Release.Namespace | default "default" }}
data:
  {{- range $k, $v := .Values.email.templates }}
  {{ $v.name }}: |
    {{- $v.value | nindent 4 }}
    {{- end }}
{{- end }}